poll_id,numeric_grade,pollscore,methodology,transparency_score,duration,sample_size,population,hypothetical,score
1,4.42,1.6,level1,7.6,113,100,rv,FALSE,42.55
2,5.75,1,level3,6.9,271,643,lv,FALSE,54.36
3,10,4,level1,6.7,170,100,v,FALSE,45.4
4,6.95,3.6,level2,6.6,71,100,v,FALSE,44.66
5,7.18,0.2,level2,7.9,229,5118,lv,FALSE,58.17
6,10,2.4,level1,4.5,335,5704,v,TRUE,40.45
7,8.51,1.2,level3,4.3,226,100,a,FALSE,47.87
8,1.61,0,level1,6.9,202,100,a,TRUE,28.53
9,3.92,2.7,level2,5.8,117,100,rv,TRUE,32.19
10,4.88,2.4,level3,6.1,240,2782,a,FALSE,44.98
11,10,2.4,level1,7.1,76,1052,a,FALSE,43.46
12,8.11,2.8,level1,7.1,18,100,lv,FALSE,46.59
13,8.27,3.8,level2,5.6,179,100,lv,TRUE,38.86
14,7.11,2.8,level2,5.5,180,100,rv,TRUE,35.61
15,4.44,1.6,level3,6.1,365,3382,v,FALSE,53.59
16,10,1.4,level2,7.6,61,4055,a,TRUE,41.81
17,8.66,2.3,level3,6.6,200,3082,lv,TRUE,48.96
18,0,3,level2,8.1,264,100,rv,FALSE,41.74
19,9.47,0.9,level4,6,288,100,lv,FALSE,60.45
20,4.78,2.2,level4,7.7,182,3854,rv,TRUE,46.1
21,2.4,4,level4,7.3,109,315,rv,TRUE,36.79
22,5.79,2.3,level1,6.9,176,1003,lv,FALSE,46.15
23,2.56,1.5,level1,6.6,365,6361,lv,FALSE,49.31
24,3.75,2.1,level1,5.6,231,100,lv,FALSE,43.56
25,4.17,4.2,level2,5.8,15,6920,rv,FALSE,43.92
26,0,3.3,level1,6.3,325,100,v,TRUE,27.25
27,10,4.4,level4,6.1,237,100,a,TRUE,41.07
28,7.28,2.7,level3,7.4,180,171,a,FALSE,47.78
29,2.11,3.1,level2,5.8,181,3150,lv,FALSE,47.62
30,10,1.7,level4,5.9,168,164,v,FALSE,55.88
31,8.37,3.4,level3,5.3,209,100,rv,TRUE,39.36
32,5.49,1.7,level4,5.8,133,100,v,FALSE,50.92
33,10,0.4,level3,5.9,211,100,v,FALSE,54.61
34,10,2.7,level2,2.5,90,100,v,FALSE,44.7
35,9.95,5.4,level3,4,203,3480,rv,TRUE,41.58
36,9.42,3.7,level4,5.9,294,354,v,FALSE,54.56
37,8.88,4.2,level3,5.6,234,4642,v,FALSE,53.62
38,6.42,3,level3,4.2,286,3630,v,FALSE,51.48
39,5.44,1.6,level3,3,74,4428,v,FALSE,48.58
40,5.14,2.2,level2,5.5,188,4480,rv,TRUE,38.32
41,3.89,2.1,level2,7,245,100,v,TRUE,35.24
42,5.83,1.8,level3,8.7,76,1221,lv,TRUE,43.49
43,1.61,3.6,level4,5.9,340,9350,v,FALSE,54.31
44,10,0.7,level1,8.2,80,100,rv,FALSE,49.3
45,10,3.8,level2,6.1,199,3464,lv,TRUE,45.29
46,2.17,3.8,level2,6.2,198,1917,rv,FALSE,40.55
47,5.06,0.7,level2,6.5,195,3985,lv,FALSE,53.81
48,4.8,3.5,level4,4.7,162,100,rv,FALSE,47.62
49,9.79,6.1,level1,5.9,228,100,a,FALSE,39.87
50,6.33,1.7,level1,7.4,80,1560,v,FALSE,43.83
51,7.68,3.8,level1,4.9,54,2239,a,FALSE,37.32
52,6.55,1.3,level1,5.5,118,273,rv,FALSE,42.93
53,6.5,4.2,level2,4.3,177,1357,lv,FALSE,45.37
54,10,2.9,level2,6.5,309,3257,v,FALSE,54.69
55,5.76,5,level4,6.6,342,100,a,FALSE,47.78
56,10,0.3,level2,7,215,6898,a,FALSE,53.85
57,0.47,2.4,level2,4.2,221,12204,lv,FALSE,48.48
58,9.01,1.7,level3,6.2,159,8586,a,FALSE,56.1
59,7.16,2.2,level2,4.6,188,100,rv,TRUE,35.44
60,7.53,1.6,level2,6,43,100,v,TRUE,36.36
61,8.19,1.2,level1,8,212,1471,v,FALSE,48.11
62,4.66,3.4,level3,5.2,129,5601,lv,TRUE,41.75
63,5.33,0.9,level3,7.1,216,5091,rv,FALSE,54.69
64,2.59,4.7,level4,4.9,148,100,rv,TRUE,34.27
65,2.38,0.7,level1,5.3,117,100,rv,FALSE,39.15
66,7.88,2.7,level2,6.7,161,1869,a,FALSE,44.49
67,8.46,3.3,level3,5,146,4330,v,FALSE,52.62
68,6.88,3.4,level2,3.4,292,5565,v,FALSE,47.8
69,10,2,level1,7.9,204,5282,a,TRUE,39.94
70,10,2.6,level1,6.5,226,100,a,FALSE,44.16
71,4.7,3.9,level3,5.1,59,100,a,TRUE,30.49
72,0,0.3,level1,3,333,100,a,FALSE,34.03
73,10,1.3,level1,8.9,199,3725,v,FALSE,54.59
74,3.83,3,level2,10,97,5341,a,TRUE,36.8
75,3.91,1.8,level2,6.3,214,2879,rv,FALSE,44.55
76,10,4.6,level2,7.3,270,100,v,FALSE,49.4
77,5.53,3.5,level3,7.8,45,9039,lv,TRUE,47.28
78,1.78,2.6,level3,4.9,352,100,v,FALSE,44.6
79,7.39,0.2,level2,5.5,167,10095,rv,FALSE,55.36
80,6.11,2.5,level3,3.4,295,3957,rv,FALSE,50.96
81,6.69,2,level4,4.9,190,7152,lv,FALSE,58.49
82,8.21,2.3,level1,6.9,150,2853,v,TRUE,35.31
83,5.18,0.7,level1,5.6,15,877,v,FALSE,41.23
84,9.24,3.2,level3,5.7,73,100,a,TRUE,36.47
85,5.78,0.9,level2,5.8,179,100,v,TRUE,36.47
86,7.99,2.2,level3,3.2,266,964,v,FALSE,48.65
87,10,3.1,level2,7.3,15,2610,v,TRUE,38.35
88,8.41,1.3,level1,3.8,321,1034,a,FALSE,42.12
89,5.36,3.4,level4,5.7,323,310,v,TRUE,40.89
90,10,0.5,level1,5.3,69,2117,v,FALSE,46.49
91,10,0,level2,5.7,230,100,v,FALSE,52
92,8.86,3.2,level3,8.2,80,100,lv,FALSE,54.66
93,7.62,3.8,level3,5.1,170,100,a,FALSE,44.62
94,4.16,2.1,level2,4.8,276,5431,lv,FALSE,50.62
95,10,3.3,level4,3.7,270,1435,a,FALSE,50.1
96,4.27,0.8,level1,4.8,98,782,a,FALSE,37.25
97,10,2.3,level1,4.3,144,100,a,FALSE,41.44
98,10,0,level3,6.6,85,100,lv,FALSE,57.45
99,5.72,4.3,level2,4.7,217,100,rv,FALSE,42.29
100,2.56,5.3,level1,6.5,27,100,a,FALSE,32.03
101,3.83,4.1,level2,5.8,15,100,lv,FALSE,42.68
102,7.69,2.5,level2,3.8,330,6108,v,FALSE,50.29
103,5.68,2.5,level3,4.8,365,1830,lv,TRUE,41.63
104,5.28,0.2,level2,7.3,137,100,rv,FALSE,47.75
105,2.86,3.7,level2,7.4,259,7019,rv,FALSE,47.15
106,6.49,2.2,level2,9,182,4323,lv,FALSE,56.11
107,3.53,1.5,level3,6,330,4912,rv,FALSE,52.33
108,0,0.4,level4,3.8,238,100,rv,TRUE,35.78
109,5.15,2.1,level2,4.8,203,100,lv,FALSE,46.88
110,10,1.2,level4,6.6,15,710,a,TRUE,42.55
111,4.37,1.9,level4,8.9,291,3223,lv,FALSE,61.28
112,9.1,0.7,level4,6.2,148,5200,a,FALSE,57.08
113,0.2,5,level2,7.7,43,9147,lv,TRUE,37.33
114,6.44,2.5,level1,7.2,163,100,v,FALSE,43.77
115,8.74,4.1,level2,4.2,170,100,rv,TRUE,34.54
116,7.87,0,level3,5.7,289,1704,lv,FALSE,56.46
117,7.09,1.8,level3,8,66,16311,v,FALSE,57.95
118,4.1,1.5,level3,7.3,127,100,a,FALSE,45.17
119,3.27,0.7,level4,6.7,332,6928,a,FALSE,53.59
120,2.57,4.8,level1,6.7,319,100,lv,FALSE,41.66
121,7.14,0.4,level3,5.3,299,100,lv,FALSE,55.03
122,2.88,3,level3,4,349,100,a,FALSE,41.37
123,4.7,3.8,level3,7.9,203,144,a,FALSE,44.83
124,5.64,2.8,level3,3.9,125,9409,v,FALSE,51.99
125,10,1.2,level2,4.6,239,2709,lv,FALSE,52.79
126,4.06,3.9,level3,6.9,289,3637,lv,TRUE,43.95
127,7.61,2.8,level4,4.1,365,5394,rv,FALSE,56.56
128,6.98,0.9,level1,5.2,15,11559,rv,FALSE,49.43
129,2.82,0.4,level3,4.2,210,5078,a,TRUE,36.72
130,6.38,5.6,level2,6.9,248,100,v,FALSE,44.16
131,10,1.5,level4,6.7,178,100,v,FALSE,56.98
132,8.47,0,level1,6.6,27,100,a,FALSE,43.34
133,6.83,3.3,level3,6.7,257,100,v,TRUE,39.8
134,4.98,3,level1,6.8,105,7654,a,FALSE,41.83
135,0,0.5,level4,7,234,100,rv,TRUE,38.84
136,10,0,level3,3,274,3175,a,TRUE,43.74
137,0.82,2.3,level2,5.8,311,7108,lv,TRUE,38.43
138,9.63,4.2,level1,6.2,27,100,a,FALSE,39.9
139,10,3.5,level4,7.1,291,525,a,FALSE,53.51
140,0.89,1.8,level2,4.2,107,2951,lv,FALSE,41.36
141,9.47,1.2,level4,5.3,54,2329,v,FALSE,54.11
142,5.62,2.9,level3,4.4,314,100,lv,FALSE,50.26
143,0.38,2.7,level4,7.6,298,4854,rv,TRUE,42.26
144,0.61,3.4,level3,7.9,159,3928,a,TRUE,34.7
145,0.26,1.9,level2,7.2,259,100,v,FALSE,42.15
146,4.54,3.8,level2,4.2,97,100,a,FALSE,36.91
147,0.82,1.3,level4,6.7,168,4367,rv,TRUE,41.9
148,9.42,2,level4,7.7,174,8338,a,FALSE,60.86
149,10,3.6,level1,6.3,155,8103,lv,FALSE,55.25
150,1.52,4,level3,5.2,256,5563,lv,TRUE,39.28
151,9.82,0,level2,4.4,337,100,rv,TRUE,41.59
152,9.74,2.7,level3,5,137,100,a,FALSE,47.41
153,8,3.4,level3,7.1,180,100,a,FALSE,47.5
154,2.63,0.3,level1,5.4,347,100,lv,TRUE,35.2
155,6.19,3.2,level3,6.3,150,4746,a,FALSE,48.79
156,5.55,1.3,level3,7.9,15,2482,rv,TRUE,39.3
157,8.92,4,level2,6.9,234,100,rv,FALSE,48.16
158,5.18,3.3,level3,8,94,100,rv,FALSE,47.82
159,10,3.7,level4,3.4,83,1086,lv,FALSE,53.53
160,5.17,2.7,level3,5.6,325,1950,v,FALSE,48.32
161,10,3.8,level4,6.1,365,100,lv,TRUE,48.95
162,2.47,4.6,level3,6.9,79,100,rv,TRUE,32.56
163,1.63,5.4,level3,4.2,286,1338,rv,FALSE,40.29
164,10,2.5,level1,7.2,174,8509,a,TRUE,41.44
165,5,0,level1,6.5,197,100,v,FALSE,44.47
166,7.86,2.5,level4,6.4,305,100,v,TRUE,44.81
167,9.21,2.8,level4,6.8,204,100,rv,TRUE,45.25
168,4.73,2.3,level2,5.8,98,2077,lv,FALSE,46.21
169,8.73,3.4,level1,7.4,136,2854,v,FALSE,45.09
170,8.14,4,level3,7,252,100,a,FALSE,47.66
171,5.81,1.7,level4,5.8,15,100,v,TRUE,40.06
172,6.93,2.1,level1,7.6,293,100,rv,TRUE,36.36
173,6.53,3.1,level3,6.4,26,100,a,FALSE,44.09
174,10,1.7,level3,7,185,187,lv,TRUE,47.15
175,3.7,2.6,level3,5.1,164,9314,rv,FALSE,51.84
176,2.28,0,level2,8.4,312,100,lv,FALSE,50.8
177,6.82,0.8,level1,6,202,1581,v,FALSE,45.04
178,7.91,0.5,level1,7.3,193,100,rv,FALSE,47.64
179,8.41,1.2,level3,5.8,253,100,rv,FALSE,52.54
180,4.83,1.5,level1,5.6,100,4380,lv,TRUE,37.93
181,2.41,3.1,level2,7.2,163,100,lv,FALSE,45.14
182,10,4,level3,3.6,301,14876,v,FALSE,56.61
183,5.27,1.4,level4,6.7,251,1663,rv,FALSE,53.08
184,3.2,1,level2,6.6,55,1501,a,FALSE,40.35
185,5.72,0.9,level1,2,247,867,lv,FALSE,43.29
186,5.88,1.9,level3,6.6,45,10418,lv,TRUE,48.03
187,10,2.1,level2,2.7,123,4520,rv,FALSE,49.83
188,7.01,3.2,level2,7,304,100,a,FALSE,44.85
189,9.68,2,level4,5.3,15,100,a,FALSE,50.13
190,4.67,0,level1,5,15,100,rv,TRUE,30.82
191,7.52,2.4,level1,6,313,100,v,TRUE,35.25
192,5.37,4.3,level4,8.1,102,7275,a,FALSE,51.19
193,7.05,4.3,level3,5,307,255,v,FALSE,47.82
194,3.09,1.3,level4,6.8,166,100,v,TRUE,40.25
195,1.42,0.2,level2,6.5,226,5160,rv,FALSE,47.98
196,10,6.2,level1,4.2,264,7926,a,FALSE,42.64
197,9.07,2.3,level4,3.4,118,100,rv,TRUE,41.35
198,1.66,2.4,level4,3,153,100,a,FALSE,40.79
199,4.22,3.1,level1,6.8,141,2926,a,TRUE,27.33
200,1.92,0.1,level4,5.9,365,1176,rv,TRUE,41.37
201,10,1.4,level3,8.8,196,3232,rv,TRUE,50.36
202,10,0.2,level3,6.9,230,9771,rv,FALSE,63
203,5.61,1.5,level4,7.3,149,898,rv,FALSE,52.9
204,8.84,2.7,level1,8,159,100,a,FALSE,43.73
205,5.01,0.5,level4,5.2,321,3627,rv,TRUE,46.92
206,4.76,3.4,level2,6.8,149,953,a,FALSE,40.65
207,3.51,2.9,level1,7.3,185,4339,rv,FALSE,44.76
208,4.29,1.1,level3,8.1,221,100,a,FALSE,47.5
209,10,2.8,level1,7.1,140,3418,lv,FALSE,53.7
210,6.45,3.6,level3,6.6,365,100,rv,TRUE,40.1
211,7.14,4.1,level2,4.7,40,1270,lv,TRUE,35.14
212,7.64,2.2,level4,7.1,365,100,rv,TRUE,46.19
213,10,2.4,level1,6.8,148,100,lv,FALSE,49.88
214,4.6,2.4,level3,7,319,100,v,TRUE,39.39
215,2.7,4.7,level4,6.6,15,3060,a,FALSE,45.75
216,10,4.2,level4,5.7,279,1662,v,TRUE,44.29
217,4.9,3.8,level3,5.9,271,4667,a,FALSE,47.71
218,3.77,2.1,level3,7,56,5904,lv,TRUE,43.23
219,1.72,3.1,level2,6.3,106,5342,v,FALSE,43.98
220,1.53,3.1,level4,4.8,202,100,lv,TRUE,38.25
221,4.37,0.9,level2,5.6,297,100,lv,FALSE,49.04
222,9.14,0,level4,4,106,100,v,FALSE,54.2
223,10,3.5,level1,4.5,161,7048,v,FALSE,47.61
224,9.5,0.2,level2,5.8,340,593,a,TRUE,39.5
225,5.21,2.5,level2,3.3,70,100,lv,FALSE,43.71
226,6.91,2.9,level4,3.5,278,3657,lv,FALSE,57.29
227,3.85,3.3,level2,7.7,228,2609,rv,FALSE,44.53
228,3.8,2.8,level2,5.1,72,100,v,TRUE,30.82
229,10,1.4,level3,3.2,116,2067,v,TRUE,39.96
230,2.6,4,level3,5.8,261,8047,rv,FALSE,51.01
231,10,5.1,level1,8,208,7696,a,FALSE,46.98
232,6.31,3.8,level2,7,326,100,v,FALSE,46.77
233,7.52,0,level3,6.7,123,1253,lv,FALSE,55.45
234,3.71,4.6,level1,7.8,15,100,v,FALSE,38.06
235,4.37,2.4,level2,4.8,288,100,rv,FALSE,43.65
236,1.4,3.3,level1,7.1,122,11241,a,TRUE,31.42
237,5.93,3.4,level2,5.1,195,8690,a,FALSE,47.58
238,8.34,2.4,level3,6,355,100,lv,FALSE,55.49
239,7.96,2.4,level4,9.3,158,100,lv,FALSE,59.44
240,3.54,4,level3,7.5,338,100,lv,FALSE,50.42
241,3.51,3.6,level3,7.2,73,11830,rv,FALSE,51.84
242,4.66,4,level4,4.3,276,1773,rv,FALSE,47.72
243,10,6.1,level1,4.8,208,100,a,TRUE,28.78
244,2.12,3.5,level1,9.4,109,6590,lv,FALSE,47.11
245,5.95,2.8,level2,4.4,55,100,lv,FALSE,45.1
246,10,0,level4,6.3,191,4833,a,FALSE,59.21
247,6.26,6.5,level1,7.3,209,8404,a,FALSE,44.15
248,1.23,1.8,level2,7.5,211,149,a,FALSE,40.04
249,4.01,6.1,level3,7.6,237,8456,rv,FALSE,51.88
250,8.61,3.1,level2,5.8,137,4408,a,FALSE,47.68
251,5.16,4.8,level1,4.8,132,100,v,TRUE,27.48
252,4.42,2.3,level3,5.5,207,4072,rv,TRUE,40.69
253,5.29,3.3,level1,4.6,129,100,a,FALSE,35.88
254,7.03,2.8,level1,6.9,305,100,rv,FALSE,45.18
255,10,2.2,level4,7.7,200,5072,a,FALSE,58.5
256,6.31,2.3,level3,9.2,121,100,lv,FALSE,54.42
257,10,4,level1,6.5,15,1078,v,FALSE,43.65
258,9.19,2.2,level4,4.7,119,6295,rv,FALSE,56.88
259,6.21,0,level3,7.5,365,100,v,FALSE,54.36
260,0.54,2.2,level1,7.4,127,9176,lv,FALSE,48.01
261,4.58,3.3,level4,5.6,99,11410,a,FALSE,51.87
262,4.71,3.4,level4,3.7,248,4272,v,FALSE,51.49
263,6.86,3.4,level2,7.1,227,3310,rv,FALSE,50.83
264,10,0,level4,7.7,258,100,lv,FALSE,63.28
265,10,3.1,level4,5.6,155,3655,rv,FALSE,58.05
266,10,4,level4,6.8,295,100,v,FALSE,55.75
267,6.13,4.4,level4,5.6,66,2641,a,FALSE,44.99
268,0,2.2,level1,7,178,100,v,FALSE,37.58
269,5.11,2,level2,5.8,113,5142,a,FALSE,45.04
270,7.02,4.7,level3,5.5,251,4657,v,FALSE,51.33
271,10,0,level1,6.2,196,7415,a,FALSE,50.16
272,10,1.8,level3,5.6,294,11111,v,FALSE,60.74
273,9.4,3.2,level4,5.1,365,100,a,FALSE,51.95
274,1.09,0.1,level2,5.5,197,6031,v,TRUE,36.46
275,10,2.9,level2,6,130,100,rv,FALSE,48.4
276,4.88,5.3,level4,6.3,101,100,v,FALSE,46.89
277,7.37,2.5,level3,8.3,157,5927,a,FALSE,52.74
278,6.96,2.1,level4,4,176,100,lv,FALSE,53.62
279,8.38,3.2,level3,5.7,365,2928,rv,FALSE,51.53
280,6.77,2.1,level4,6.9,70,100,rv,FALSE,52.27
281,0,3.7,level2,8.6,74,100,rv,FALSE,39.64
282,9.61,3.9,level3,6.6,142,996,lv,TRUE,43.73
283,8.21,2.5,level2,6,242,100,a,FALSE,45.13
284,5.6,0.7,level4,5.5,265,100,v,FALSE,53.05
285,7.14,0.5,level1,6.6,92,2415,a,TRUE,32.16
286,7.2,1.6,level3,7.5,196,3575,v,FALSE,56.06
287,7.55,3.7,level2,5.7,179,1884,rv,FALSE,45.34
288,10,0,level2,6.2,303,100,rv,FALSE,53.23
289,5.79,0,level2,6.3,292,5701,v,FALSE,53.01
290,7.34,1.5,level4,7.1,152,6588,lv,FALSE,61.46
291,10,3.1,level2,7.7,188,100,rv,TRUE,40.48
292,10,1.1,level2,6.4,248,6823,lv,FALSE,58.78
293,10,3.8,level3,5.9,18,100,a,FALSE,46.28
294,4.36,3,level4,8.1,152,100,rv,FALSE,50.98
295,10,2.2,level2,6.2,240,100,lv,FALSE,53.4
296,6.93,3.7,level3,8.4,131,100,lv,FALSE,52.94
297,10,3.1,level1,5.9,177,7784,a,FALSE,46.57
298,1.26,1.8,level4,6.9,181,3873,v,FALSE,52.17
299,6.75,2.8,level4,3.7,111,3669,lv,FALSE,55.76
300,10,3.5,level4,5.8,84,100,lv,TRUE,46.14
301,3.81,3,level4,6,163,2182,lv,FALSE,51.44
302,3.66,1.5,level1,4.9,148,4344,lv,FALSE,46.54
303,2.91,3.8,level1,4.4,266,5505,a,FALSE,38.17
304,2.46,4.2,level3,7.4,336,100,rv,FALSE,46.02
305,4.92,2.9,level3,7.4,182,5888,lv,FALSE,55.24
306,7.99,2.7,level3,4.1,223,100,lv,FALSE,51.62
307,0,2.4,level4,6.6,176,9894,v,FALSE,52.96
308,7.51,5.7,level2,4.3,243,100,rv,FALSE,42.54
309,10,2.9,level2,4.4,205,5025,rv,FALSE,51.55
310,10,2.3,level4,6.8,207,2790,a,FALSE,53.57
311,10,0,level4,5,294,100,a,FALSE,54.94
312,9.69,0.2,level4,7.5,84,6921,v,FALSE,61.83
313,0,2.4,level4,6.1,328,1367,rv,TRUE,36.98
314,4.26,2.8,level4,6.8,218,5292,lv,FALSE,57.44
315,5.26,2.9,level4,5.2,201,2291,v,FALSE,49.57
316,9.48,3.7,level4,4.3,127,5542,v,FALSE,55.35
317,6.24,2.2,level3,7.4,167,1308,lv,FALSE,53.11
318,1.63,4.3,level2,6.4,220,6776,v,FALSE,43.93
319,10,1.1,level1,5.6,15,100,v,TRUE,35.65
320,10,0.7,level1,6.1,123,3836,lv,FALSE,54.63
321,7.62,0.7,level1,8,242,3093,v,FALSE,52.34
322,10,3.6,level2,5,154,5419,a,TRUE,37.94
323,1.31,2.4,level1,4.9,103,100,a,FALSE,32.84
324,9.31,3.7,level4,5.1,119,2088,v,TRUE,41.9
325,4.58,2.1,level1,3.6,207,100,rv,FALSE,39.15
326,9.4,1.6,level3,7.2,20,5743,v,FALSE,56.2
327,6.42,1.9,level3,6.3,270,100,a,FALSE,47.52
328,9.2,0,level2,6.3,15,9861,v,TRUE,46.65
329,10,0.7,level4,5.9,133,5152,lv,FALSE,63.53
330,6.7,0.3,level1,5.2,104,1131,a,FALSE,40.64
331,10,4.1,level3,4.8,58,7231,rv,FALSE,52.28
332,1.91,1.6,level3,7.3,75,777,lv,TRUE,38.36
333,3.78,3.7,level3,3.9,208,4016,a,FALSE,44.06
334,10,4.8,level4,6.7,171,3841,rv,FALSE,57.61
335,8.18,2.2,level1,4.8,153,3315,rv,FALSE,47.31
336,0,2.9,level2,6.4,15,100,rv,FALSE,37.65
337,1.21,0,level4,4.9,51,100,v,FALSE,46.62
338,5.86,1.3,level3,5.2,170,100,lv,TRUE,41.46
339,10,2.6,level3,8.7,95,100,lv,FALSE,57.05
340,6.26,2.9,level1,7,103,4614,rv,FALSE,46.39
341,9.16,1.4,level3,2.8,288,100,lv,FALSE,53.44
342,10,6.5,level3,6.2,201,100,rv,TRUE,38.71
343,10,1.8,level4,5.3,79,11982,a,FALSE,58.29
344,6.89,2.6,level1,4.3,136,4710,rv,FALSE,44.95
345,6.46,3.5,level4,6.3,155,10933,lv,FALSE,60.81
346,0,2.5,level1,6.2,115,7265,a,FALSE,36.85
347,7.06,1.5,level1,5.5,87,100,lv,TRUE,35.93
348,4.38,4.1,level4,9,178,100,v,FALSE,51.06
349,2.77,4.9,level2,2.6,257,100,lv,FALSE,40.04
350,5.95,2.5,level1,7.3,206,4902,lv,FALSE,50.81
351,10,3.3,level3,5.6,163,9318,v,FALSE,57.93
352,0,2.4,level4,7,222,100,rv,TRUE,36.82
353,4.96,4,level1,5.3,262,100,a,FALSE,36.88
354,7.13,0.8,level4,5.1,169,5613,v,TRUE,47.12
355,3.09,6,level1,3.4,229,100,lv,TRUE,26.78
356,8,1.6,level3,5.7,68,10808,v,FALSE,56.78
357,8.31,0.3,level4,9.7,158,4061,lv,TRUE,56.29
358,6.53,2,level3,7.5,141,100,v,FALSE,50.44
359,0,2.7,level1,8.5,203,2975,v,TRUE,28.83
360,10,4.9,level2,7.4,219,1726,rv,FALSE,48.69
361,5.85,3.9,level1,7.7,171,100,v,TRUE,32.36
362,9.27,2.7,level4,7.4,106,991,rv,TRUE,45.03
363,7.76,0.4,level1,6.7,90,100,v,TRUE,35.96
364,10,1.2,level4,5.1,211,100,lv,TRUE,49.01
365,9.94,2.3,level2,5.2,319,2394,rv,TRUE,40.03
366,5.83,6.3,level2,3.6,104,5454,a,FALSE,39.17
367,8.18,0,level3,6,145,9835,a,FALSE,56.63
368,2.89,4.2,level4,7.3,216,100,a,FALSE,45.15
369,10,1.7,level2,7.5,128,4918,a,FALSE,52.08
370,4.82,5,level2,6.1,195,100,lv,FALSE,44.87
371,10,0.8,level3,5.2,178,6982,lv,FALSE,60.18
372,0.06,2.7,level2,10,105,2929,v,FALSE,42.41
373,4.81,0.9,level1,7.1,266,8425,rv,FALSE,51.67
374,9.97,3.9,level4,8.1,268,100,a,FALSE,53.85
375,8.71,4.7,level1,5.5,285,3673,v,FALSE,47.36
376,4.31,5.4,level1,5.9,310,2676,a,FALSE,35.91
377,2.68,3.7,level3,6.7,132,6439,a,TRUE,35
378,7.24,5.3,level4,8.5,137,100,rv,FALSE,51.81
379,6.61,4.4,level2,5.5,209,6920,v,FALSE,47.8
380,0,2.3,level4,7.3,246,100,a,FALSE,44.46
381,6.8,3.2,level3,2.9,149,100,v,FALSE,44.99
382,7.43,1,level4,5.2,141,1327,a,TRUE,40.04
383,7.37,2.2,level4,4.1,121,100,a,FALSE,47.48
384,2.45,4.3,level3,7.7,331,100,rv,FALSE,46.16
385,8.57,3.3,level2,5.8,15,6750,v,FALSE,49.22
386,10,3.2,level2,5.4,166,9459,v,FALSE,54.86
387,8.49,0.9,level2,8.1,187,6771,v,TRUE,45.56
388,2.12,1.6,level4,7.7,77,100,rv,TRUE,38.99
389,4.92,1.4,level4,4.7,222,2792,rv,FALSE,50.44
390,8.05,3.1,level1,6.6,15,1692,lv,FALSE,45.7
391,4.08,1,level3,4.2,278,100,a,FALSE,44.06
392,0,3.3,level3,5.3,17,2487,a,FALSE,36.17
393,10,0.8,level4,8.4,15,100,a,TRUE,44.75
394,3.35,5.2,level3,8.2,107,100,rv,FALSE,44.42
395,4.37,3.2,level3,7.7,199,4828,v,FALSE,51.86
396,10,1.4,level4,5.1,118,100,rv,FALSE,54.88
397,3.57,2.9,level2,3.2,127,480,a,FALSE,36.14
398,10,2,level2,4.2,216,100,v,TRUE,38.36
399,1.62,3.1,level1,7.4,77,1480,rv,FALSE,37.69
400,5.25,2.9,level4,5.6,174,3662,v,FALSE,53.69
401,6.37,1,level2,2.8,233,3713,rv,FALSE,48.5
402,1.99,1.3,level3,5.7,346,100,rv,FALSE,46.85
403,4.13,2.9,level1,8.1,231,7490,lv,FALSE,49.64
404,6.55,5,level3,7,354,8665,a,TRUE,43.09
405,9.35,4.1,level2,4.8,228,3065,a,FALSE,47.33
406,0.06,1.6,level3,3.7,183,1987,lv,FALSE,43.99
407,5.27,3.7,level2,4.8,15,1587,lv,TRUE,33.52
408,9.69,2.4,level1,6.1,61,2488,lv,FALSE,48
409,4.51,3,level1,7.3,151,3082,rv,FALSE,45.32
410,7.58,2.9,level1,3.1,254,1884,v,FALSE,41.32
411,8.64,6.4,level2,7.5,151,4469,v,FALSE,49.25
412,7.74,0.7,level1,6,237,100,v,FALSE,46.41
413,9.28,2.7,level2,6.9,77,6847,a,FALSE,49.25
414,6.18,0,level1,3.5,156,1012,rv,FALSE,42.24
415,5.01,3.4,level3,5,205,100,a,TRUE,32.66
416,0,4.1,level1,5.3,147,701,rv,TRUE,23.67
417,6.29,4.7,level3,7.6,194,3435,v,FALSE,52.13
418,8.39,0,level4,7.5,116,7350,rv,FALSE,61.05
419,8.81,3.1,level3,6.7,220,1501,a,FALSE,48.61
420,4.45,4.9,level4,8.4,175,100,a,FALSE,46.7
421,10,1.9,level2,5.2,178,1224,a,FALSE,46.08
422,7.81,2.2,level2,7.5,15,100,v,TRUE,37.26
423,7.17,2.4,level2,5.9,116,100,lv,FALSE,48.83
424,10,3,level4,5,34,100,lv,FALSE,55.34
425,3.79,3.5,level3,7.4,22,100,lv,FALSE,47.91
426,4.87,4.5,level1,8.1,134,6886,rv,FALSE,44.81
427,10,2.4,level1,7.3,167,100,a,TRUE,34.57
428,6.71,2.8,level3,5.2,211,100,rv,TRUE,38.22
429,10,6.2,level4,5.3,292,2121,a,TRUE,39.02
430,0.91,3.1,level1,8.1,227,5652,a,FALSE,40.18
431,5.9,2.8,level1,6.5,284,100,rv,FALSE,43.44
432,8.18,0.5,level1,7.2,130,100,rv,FALSE,47.18
433,7.87,2.5,level2,5.5,152,100,v,TRUE,36.39
434,2.64,2.2,level1,7.9,292,100,lv,TRUE,35.26
435,6.74,2.5,level2,4.8,183,5800,rv,TRUE,38.87
436,2.36,1.6,level3,6.9,15,100,lv,TRUE,37.81
437,9.52,1.5,level1,4.8,98,100,v,TRUE,34.8
438,10,1.4,level4,2.3,284,100,rv,FALSE,53.74
439,0,2.2,level4,4,122,100,lv,TRUE,36.02
440,10,4.6,level3,6.2,216,1343,lv,FALSE,53.76
441,1.7,4.1,level1,7.3,184,8891,v,FALSE,44.74
442,8.49,2,level3,3.4,133,9373,a,FALSE,52.22
443,9.31,0,level3,4.1,148,100,lv,TRUE,44.89
444,5.87,1.2,level2,8.6,222,100,v,FALSE,49.49
445,4.09,1.8,level1,5.3,204,100,rv,FALSE,40.63
446,7.33,2.7,level3,6.8,306,4751,v,TRUE,45.49
447,8.42,1.5,level3,5.2,163,100,a,FALSE,47.75
448,10,5.5,level4,5.6,91,2439,lv,TRUE,44.01
449,0,2.1,level1,6.1,200,100,lv,FALSE,40
450,0.12,0.7,level2,6,254,100,lv,FALSE,44.96
451,10,2.3,level2,5.7,365,100,rv,FALSE,51.05
452,10,1,level4,5.3,137,171,v,FALSE,55.67
453,8.41,2.7,level2,1.4,150,100,lv,TRUE,35.61
454,9.53,2.9,level4,8.8,271,1123,a,TRUE,45.14
455,10,3,level3,8.7,311,100,rv,FALSE,55.81
456,0,0.1,level4,4.3,117,1432,a,FALSE,42.37
457,10,2.8,level3,5.7,249,3505,lv,FALSE,59.39
458,4.73,3,level4,8.1,126,100,lv,TRUE,44.09
459,7.59,0.4,level3,7.5,87,100,lv,TRUE,45.56
460,5.49,3.9,level4,7.9,245,100,v,FALSE,51.94
461,10,3.7,level1,4.4,194,100,rv,FALSE,43.64
462,5.27,5.9,level4,9.9,222,100,v,FALSE,51.49
463,8.74,2.7,level2,4.3,125,100,rv,TRUE,35.59
464,5.1,2.6,level2,7.1,362,233,v,TRUE,37.22
465,2.3,2.6,level1,6.2,250,100,lv,FALSE,42.4
466,10,2.6,level1,5.4,146,2848,rv,TRUE,35.26
467,9.63,0,level1,5.4,253,7659,rv,FALSE,52.56
468,10,0,level2,4.5,62,2868,a,FALSE,46.12
469,6.93,2.4,level3,8.4,169,8579,v,FALSE,58.62
470,10,1.6,level3,6.1,323,100,a,FALSE,51.73
471,10,2.6,level3,6.4,164,7953,a,FALSE,53.44
472,5.54,0,level4,6.3,274,4167,v,FALSE,58.58
473,1.37,0.3,level3,5.4,161,100,rv,FALSE,45.08
474,5.71,0.8,level1,4.3,15,3211,lv,TRUE,37.36
475,5.81,4,level1,6.4,95,100,lv,FALSE,43.16
476,7.27,0.9,level3,2.9,205,5936,lv,FALSE,55.32
477,10,1.3,level1,3.9,328,100,v,TRUE,36.88
478,5.36,2.6,level4,4.4,124,100,lv,TRUE,41.4
479,8.16,2,level1,4.4,211,100,v,FALSE,43.67
480,5.76,2.7,level4,6.2,87,100,rv,TRUE,40.13
481,6.75,6,level1,8.4,81,9711,lv,FALSE,50.96
482,7.92,0.8,level4,3.7,105,6159,lv,FALSE,58.87
483,10,2,level4,6.7,320,4576,lv,FALSE,64.9
484,7.15,1.7,level4,7.3,277,1568,a,FALSE,52.52
485,9.52,4.8,level3,4.5,242,4882,lv,FALSE,55.64
486,9.78,1.3,level3,5.9,295,4509,rv,TRUE,48.33
487,10,2.4,level4,7.2,141,9218,lv,FALSE,66.21
488,4.37,3.7,level4,5.6,259,5450,a,TRUE,39.86
489,10,0.9,level4,5.7,204,169,rv,FALSE,56.84
490,5.14,5,level2,6.5,78,126,lv,TRUE,34.42
491,6.24,3.5,level3,5.9,100,100,rv,TRUE,36.64
492,10,0.9,level2,5.2,188,100,lv,FALSE,53.18
493,10,3.2,level4,5.8,204,100,lv,TRUE,47.64
494,2.31,2.2,level4,8.8,151,7314,a,FALSE,51.42
495,3.17,3,level4,7.3,83,100,lv,TRUE,41.3
496,1.23,2.4,level4,4.6,15,100,lv,FALSE,46.58
497,7.39,4.1,level2,4.1,226,536,lv,FALSE,46.65
498,7.33,0.5,level2,5.5,153,100,rv,FALSE,47.86
499,8.12,1.7,level2,8,238,9296,v,TRUE,47.8
500,8.88,2.1,level3,6.4,28,100,rv,FALSE,50.46
