poll_id,numeric_grade,pollscore,methodology,transparency_score,duration,sample_size,population,hypothetical,score
1,8.75,0.4,level1,7.3,134,100,v,FALSE,47.99
2,6.36,4,level3,5,296,100,rv,FALSE,47.32
3,9.97,3.5,level3,8,68,100,v,FALSE,52.15
4,10,2,level1,4.5,331,5496,a,TRUE,37.81
5,6.18,2.5,level3,7.1,275,100,lv,FALSE,53.53
6,10,3.2,level1,7.9,217,4295,rv,FALSE,51.87
7,10,3.5,level4,7.8,240,12927,rv,TRUE,53.7
8,10,0,level2,5.8,203,210,lv,FALSE,54.83
9,5.41,4.7,level3,7,138,280,lv,FALSE,49.09
10,6.14,0.4,level4,2.8,149,5394,v,FALSE,54.03
11,2.98,0,level3,6.7,123,1127,lv,FALSE,50.91
12,8.3,3.9,level3,5.8,307,100,a,FALSE,47.27
13,7.72,0.2,level1,6.9,243,100,a,FALSE,44.85
14,7.03,2.2,level4,6.2,172,1667,rv,FALSE,52.75
15,3.94,0.5,level3,7.9,69,100,v,TRUE,39.03
16,5.74,0,level4,5.7,215,3162,lv,TRUE,50.59
17,10,1.8,level1,7.1,82,2610,lv,TRUE,40.12
18,2.95,3.5,level1,5.8,98,7690,v,FALSE,41.23
19,5.04,3,level1,7,365,4201,lv,TRUE,40.69
20,1.05,1.5,level4,4.2,43,6882,a,FALSE,45.18
21,1.7,2.5,level3,6.9,95,1548,rv,FALSE,44.05
22,5.52,2.4,level1,5.4,125,5280,v,FALSE,44.77
23,5.1,2.5,level4,6.6,123,100,rv,TRUE,40.43
24,4.2,1.8,level1,4.7,70,432,v,TRUE,28.8
25,3.57,3,level2,6.8,164,1573,lv,FALSE,46.01
26,5.88,0.9,level1,10,79,100,rv,TRUE,36.77
27,10,3.1,level4,8.3,317,100,rv,FALSE,58.37
28,5.24,2,level3,7.5,195,100,lv,FALSE,52.69
29,1.53,2,level1,5.1,269,100,rv,FALSE,38.32
30,2.39,3.6,level1,6.5,42,1678,v,TRUE,26.71
31,0,1.9,level3,5.8,182,5192,lv,FALSE,49.72
32,0,1,level4,3,238,100,v,FALSE,44.38
33,3.68,0.7,level1,5.6,193,1460,v,FALSE,41.51
34,2.76,3.5,level1,5.5,185,100,lv,FALSE,40.61
35,2.07,0,level1,5.9,80,5874,a,FALSE,40.77
36,10,1.9,level2,5.2,120,100,v,FALSE,48.5
37,10,2.8,level1,7,143,8853,a,TRUE,40.63
38,10,0.4,level3,8.9,103,1409,a,TRUE,43.53
39,9.77,2.5,level2,7.7,259,10499,rv,FALSE,58.56
40,6.02,3.5,level3,7,359,2874,v,FALSE,50.11
41,2.49,0,level2,6.1,315,252,lv,FALSE,48.74
42,2.26,1.2,level3,6.1,225,6260,a,TRUE,37.41
43,4.68,5.1,level4,7.7,171,3850,a,FALSE,49.99
44,10,1.5,level1,7.9,241,100,a,FALSE,46.81
45,9.33,1.1,level1,5.1,104,4711,a,TRUE,36.37
46,10,1.2,level2,7.4,209,4354,v,FALSE,56.29
47,5.92,1.8,level4,4.2,200,3065,a,FALSE,51.32
48,0.45,2.8,level4,4.2,15,100,a,FALSE,39
49,7.97,1.4,level2,8.4,365,949,lv,FALSE,55.62
50,5.81,2.8,level3,6.1,50,5594,lv,FALSE,53.61
51,5.45,3.6,level4,6.1,15,6823,v,TRUE,42.1
52,10,3,level1,7.5,183,2689,lv,TRUE,40.33
53,10,3.6,level4,5.7,194,100,lv,TRUE,47.04
54,5.75,1.3,level2,4.7,182,4969,lv,FALSE,51.97
55,0,2.3,level3,6.2,197,1949,a,TRUE,29.87
56,5.52,3.5,level2,3.4,65,6887,a,FALSE,41.07
57,10,2.6,level1,5.3,242,100,lv,FALSE,49.12
58,8.16,2.8,level4,5.8,321,100,a,FALSE,51.37
59,7.76,2.6,level1,3.8,99,3863,v,TRUE,34.95
60,10,2.8,level3,6.3,214,100,lv,FALSE,55.64
61,5.99,2.5,level4,4.9,156,14943,rv,TRUE,46.95
62,5.28,0.9,level1,7.7,177,100,lv,FALSE,47.85
63,5.65,2.8,level1,5.6,281,3436,rv,TRUE,36.26
64,9.6,1.8,level2,4.4,211,100,a,TRUE,35.31
65,5.59,4.7,level4,6.4,365,12225,a,FALSE,54.94
66,9.71,1.7,level3,5.9,150,4829,rv,FALSE,56.41
67,1.75,2.7,level1,6.1,331,100,a,FALSE,36.46
68,1.58,0,level4,6.3,137,2506,lv,TRUE,42.25
69,7.18,1.5,level1,5.4,160,100,a,FALSE,40.68
70,9.71,1.3,level3,5.5,150,100,rv,FALSE,52.41
71,5.04,4.3,level1,7,212,100,rv,FALSE,40.86
72,4.36,2.3,level1,8.4,230,100,lv,FALSE,46.76
73,0,2.7,level3,3.1,198,6907,rv,FALSE,43.38
74,8.16,3,level1,5.8,243,3531,v,FALSE,48.39
75,3.06,1.7,level3,7.5,105,100,a,TRUE,33.91
76,8.28,3,level1,4.2,159,100,v,TRUE,32.07
77,10,4.8,level3,7.8,248,6561,v,FALSE,56.48
78,4.68,3.4,level2,5.4,287,100,lv,FALSE,46.55
79,9.45,3.6,level3,7.1,217,4197,a,FALSE,53.12
80,6.06,1.2,level1,8.2,254,100,rv,FALSE,46.6
81,8.14,2.8,level4,7.3,267,4783,lv,TRUE,52.31
82,2.04,2.9,level1,7.8,244,7485,rv,FALSE,44.38
83,8.34,1.5,level1,2.7,161,100,a,FALSE,39.15
84,10,2.7,level4,4.1,167,3484,rv,FALSE,57.07
85,10,5.5,level3,6.9,245,100,a,TRUE,37.85
86,1.92,1,level4,4.6,137,2819,lv,TRUE,39.89
87,8.8,3.3,level4,5.2,170,2772,a,TRUE,39.4
88,4.63,0.9,level4,8.1,174,3328,a,FALSE,54.57
89,8.76,3,level3,6.2,24,7282,v,FALSE,53.2
90,5.95,0.9,level1,6.1,216,100,v,TRUE,34.31
91,5.67,3.4,level2,5.6,240,8197,rv,FALSE,51.27
92,9.4,0.6,level3,3.6,177,100,rv,FALSE,51.17
93,9.65,2.5,level3,3.2,362,100,v,TRUE,40.97
94,7.78,4.5,level3,5.7,165,12230,lv,FALSE,57.63
95,8.52,2.2,level1,6.5,241,5282,rv,FALSE,50.23
96,8.18,2.3,level4,4,236,5017,rv,FALSE,56.24
97,7.78,4.6,level3,3.3,261,4356,v,TRUE,40.09
98,7.03,5.6,level4,7.9,225,156,a,FALSE,48.58
99,10,6.2,level4,6.8,164,6243,v,FALSE,56.24
100,9.51,1.9,level2,6.7,239,8380,v,FALSE,57.7
101,9.84,0.9,level2,7.4,208,100,a,FALSE,49.42
102,10,3.5,level4,6.8,207,100,rv,FALSE,55.37
103,8.86,3.2,level3,4.4,255,100,a,FALSE,46.61
104,6.05,4.4,level4,7.9,260,3829,rv,FALSE,56.15
105,2.31,2.7,level2,4.1,182,100,v,FALSE,39.53
106,4.71,2.7,level3,5.3,144,413,a,FALSE,42.75
107,3.19,4.8,level4,6.5,316,100,rv,FALSE,48.05
108,5.47,2.7,level2,6.4,188,100,v,FALSE,45.05
109,4.57,3.5,level2,6.9,145,100,rv,TRUE,33.42
110,5.88,3.2,level2,7.3,88,7052,lv,FALSE,51.86
111,2.57,2.4,level3,4.8,210,100,a,FALSE,41.07
112,4.18,1.7,level4,4.1,222,226,rv,FALSE,48.8
113,8.09,2,level2,4.2,69,8660,rv,TRUE,41.98
114,7.52,0,level4,6.9,48,100,rv,FALSE,54.9
115,5.05,4.4,level4,5.3,201,100,v,TRUE,37.96
116,10,0.1,level4,6.6,101,100,v,FALSE,57.51
117,0.1,1.6,level4,7.8,318,100,v,FALSE,49.48
118,8.6,1.9,level2,5,72,2952,v,FALSE,46.42
119,10,4.3,level2,7.4,28,100,v,FALSE,47.38
120,5.04,2.6,level4,5,176,100,rv,FALSE,49.2
121,8.22,3.9,level4,6.9,230,280,v,FALSE,53.52
122,4.43,2.1,level4,6.1,199,4183,lv,FALSE,57.42
123,6.58,5,level4,4.7,171,100,rv,FALSE,47.99
124,9.93,3.2,level3,7.4,221,6205,v,FALSE,57.34
125,3.01,3.3,level3,7.1,106,4738,a,FALSE,45.87
126,4.45,3.8,level3,4.7,206,8702,a,TRUE,38.41
127,8.8,0.3,level1,6.1,100,100,lv,FALSE,49.6
128,8.33,2.5,level3,9.8,103,3313,lv,FALSE,60.66
129,9.89,2.8,level2,4.9,194,100,lv,TRUE,40.93
130,10,1.3,level1,5.7,224,100,a,FALSE,44.64
131,9.75,2.5,level1,8.1,96,100,a,FALSE,44.31
132,2.36,1.4,level1,4.3,28,6577,a,FALSE,37.54
133,7.28,2.8,level4,9.6,80,100,rv,FALSE,54.88
134,5.07,0,level3,5,15,4273,lv,FALSE,54.22
135,6.64,2.9,level4,5.2,196,100,lv,TRUE,43.9
136,10,1.5,level2,5.9,241,100,rv,FALSE,50.81
137,7.77,3.9,level2,7.6,363,8505,v,FALSE,56.1
138,7.29,0,level2,10,94,1735,rv,TRUE,42.23
139,6.19,2.6,level1,6.7,136,2867,rv,FALSE,42.65
140,8.25,2.2,level1,6.9,172,2173,lv,TRUE,38.67
141,1.95,3.9,level3,3.9,207,4463,a,FALSE,42.02
142,4.98,0.1,level4,6.2,103,8575,rv,FALSE,59.11
143,10,1.7,level4,2.5,276,1510,rv,TRUE,43.56
144,9.13,3.6,level1,5.6,145,7305,a,FALSE,44.58
145,2.82,3.4,level4,8.2,282,100,lv,FALSE,53.44
146,1.75,3,level1,5.7,20,4351,v,FALSE,39.65
147,2.83,2.9,level4,5.9,167,3314,v,TRUE,41.5
148,8.99,0,level4,6.1,218,2104,lv,FALSE,60.27
149,8.4,3.8,level1,5.8,134,1835,a,FALSE,39.74
150,4.39,2.8,level4,6.2,135,100,a,FALSE,46.14
151,5.19,0,level4,3.7,119,100,a,FALSE,47.08
152,10,2.2,level4,5.3,193,6678,a,FALSE,56.03
153,5.44,3.9,level1,5.5,309,267,rv,FALSE,41.13
154,6.43,3.6,level2,6.9,81,7107,a,TRUE,35.54
155,8.08,1.6,level2,6.3,173,100,rv,FALSE,48.51
156,5.94,3.9,level4,4.9,135,100,lv,FALSE,51.29
157,3.73,1.9,level4,7.3,324,8433,v,FALSE,59.37
158,5.01,3.1,level4,7.8,365,708,a,TRUE,40.36
159,2.34,3.9,level2,4.1,233,7286,lv,FALSE,45.87
160,8.54,3.1,level3,6.3,190,100,a,TRUE,37.64
161,10,1.5,level3,4.9,320,2990,a,FALSE,50.6
162,7.64,3.7,level3,5.1,137,100,rv,FALSE,47.41
163,9.92,4.7,level1,6.6,177,10970,rv,FALSE,51.59
164,4.06,1.1,level3,7.3,288,7738,v,TRUE,44.14
165,6.11,2.2,level3,6.6,194,4001,a,FALSE,50.45
166,6.12,4,level4,5.2,135,100,v,FALSE,48.67
167,0.94,1.2,level2,7.7,201,6118,a,TRUE,34.45
168,7.02,0,level3,7.5,138,4808,a,FALSE,53.9
169,8.58,1.8,level4,4.5,365,100,a,TRUE,41.93
170,9.4,4.1,level3,6.5,145,7140,rv,FALSE,54.25
171,10,0.5,level1,4.3,277,5485,a,TRUE,38.57
172,0.78,2.1,level4,8.2,183,262,v,FALSE,48.71
173,9.14,3.9,level1,6.4,316,12760,rv,FALSE,52.8
174,9.53,2.6,level4,7.6,276,5964,lv,TRUE,54.29
175,5.83,3.4,level2,6.6,118,100,a,FALSE,41.21
176,9.08,4.9,level2,5.8,211,5856,lv,FALSE,53.09
177,1.01,3.9,level2,7.1,168,3246,v,FALSE,43.89
178,7.52,3.4,level4,4.3,233,325,v,TRUE,40.75
179,0,3.2,level1,3.9,178,100,v,FALSE,33.48
180,7.91,0.8,level4,5.1,230,100,a,TRUE,41.51
181,10,3.8,level3,6.4,171,1321,v,FALSE,51.31
182,10,3.3,level2,5.4,279,4817,a,FALSE,49.89
183,0,3.1,level1,5.3,214,2963,rv,FALSE,35.34
184,8.81,2.6,level1,7.4,51,2334,a,TRUE,32.12
185,5.27,0.6,level1,5.2,181,8766,a,FALSE,46.68
186,6.57,2.7,level3,7.5,149,936,a,TRUE,36.86
187,0,4.4,level3,4.8,295,100,rv,FALSE,40.35
188,8.21,1.6,level4,5.6,68,100,lv,FALSE,55.89
189,4.56,0,level4,4.8,15,279,rv,FALSE,49.51
190,8.16,5.3,level1,5.4,230,100,rv,FALSE,41.56
191,5.9,1.7,level2,4.3,277,100,lv,FALSE,48.27
192,2.56,4.2,level3,6.7,228,4177,lv,FALSE,51.34
193,8,3.4,level1,7.8,318,5158,v,FALSE,50.58
194,9.05,5,level4,6.4,273,100,v,TRUE,43.18
195,6.88,2.4,level4,8.6,90,3381,v,FALSE,57.98
196,8.94,2,level4,3.5,276,100,lv,FALSE,56.2
197,4.81,5.1,level4,4.9,124,100,lv,FALSE,48.85
198,10,5.7,level3,6.8,294,4221,lv,TRUE,48.04
199,5.23,3,level1,7,282,3291,a,FALSE,44.05
200,4.35,2.8,level3,6.5,178,100,lv,FALSE,49.83
201,10,3.6,level4,8.6,290,100,a,TRUE,44.9
202,10,1.5,level2,8.5,156,3917,v,FALSE,56.56
203,9.39,3.2,level2,3.8,284,100,a,TRUE,33.83
204,7.55,1,level3,5.4,15,100,lv,FALSE,52.1
205,10,2.1,level1,3.8,78,8116,v,FALSE,50.48
206,2.62,3.7,level2,4.5,198,2002,v,TRUE,29.4
207,10,1.4,level1,6.4,132,100,rv,TRUE,37.32
208,10,3.8,level2,6.5,15,100,a,FALSE,43.85
209,6.89,3.3,level1,4.8,99,4787,rv,FALSE,44.38
210,9.01,4.7,level2,6.5,344,100,lv,FALSE,51.25
211,9.11,5.7,level3,4.9,62,1684,v,FALSE,45.93
212,10,1.6,level1,6.4,200,7151,v,FALSE,51.8
213,3.23,3.1,level4,6.2,134,102,a,FALSE,44.67
214,10,4.8,level2,5.6,185,6356,rv,TRUE,40.65
215,0,2.8,level2,4.6,165,100,v,FALSE,37.45
216,10,1.5,level1,5.3,169,100,v,FALSE,46.49
217,4.38,1,level2,6.7,171,2836,v,FALSE,45.79
218,5.4,4.6,level2,5.3,15,7152,v,FALSE,44.25
219,7.7,6.4,level1,5.5,183,100,rv,FALSE,39.63
220,1.67,0.9,level3,4.4,196,100,rv,TRUE,34.13
221,5.62,2.7,level3,5.3,224,5831,lv,FALSE,54.46
222,6.91,0.1,level1,6,320,100,lv,FALSE,50.01
223,5.31,2.6,level3,4.9,187,100,v,TRUE,36.48
224,10,2,level3,5.4,210,100,a,TRUE,39.5
225,0,2.5,level2,4.3,40,335,lv,FALSE,39.2
226,6.25,6.8,level2,7.1,193,100,v,FALSE,42.48
227,10,0.4,level4,9.3,27,5244,lv,FALSE,66.17
228,3.32,3.1,level1,5.4,365,4070,rv,FALSE,44.27
229,6.11,5.2,level2,6.7,147,5413,a,FALSE,44.08
230,10,1.6,level1,8.4,218,8928,v,TRUE,46.98
231,0,1.3,level2,5.4,227,6137,lv,TRUE,37.37
232,3.45,2.6,level3,5.4,52,8440,a,TRUE,37.77
233,1.87,4.5,level3,7,230,100,a,FALSE,40.67
234,9.18,2,level1,4.6,76,7002,v,FALSE,47.54
235,3.2,1,level1,5.7,229,100,lv,FALSE,44.19
236,8.54,2.6,level1,5.2,121,4267,rv,TRUE,37.35
237,4.08,0,level1,4.5,115,9490,v,FALSE,47.73
238,6.06,0.3,level1,6.6,224,11487,rv,FALSE,52.6
239,10,4.1,level1,5.8,220,2655,lv,FALSE,47.9
240,7.21,3.2,level1,9.3,158,5023,rv,FALSE,49.89
241,0,0,level4,1.7,109,100,lv,FALSE,45.79
242,4.52,3.4,level2,7,202,100,rv,FALSE,44.14
243,9.52,0,level1,4.8,178,1138,lv,FALSE,50.1
244,10,1.8,level1,5.6,279,2665,rv,FALSE,47.59
245,2.21,2.9,level4,4.4,120,538,v,FALSE,44.91
246,5.75,0.4,level2,6.9,171,100,a,FALSE,44.96
247,6.34,4.4,level3,8,365,100,rv,FALSE,50.59
248,3.74,4.3,level2,6.7,55,5906,a,FALSE,41.69
249,1.14,1.5,level1,4.6,215,6230,rv,FALSE,41.39
250,10,4.2,level4,8.4,224,404,v,TRUE,46.44
251,10,2.8,level1,5.8,138,9605,v,FALSE,52.38
252,1.04,3.5,level3,6.3,112,1277,v,FALSE,41.96
253,0,3.5,level2,5.9,37,6086,a,TRUE,27.77
254,5.56,0.6,level3,5.7,41,100,rv,FALSE,48.07
255,8.39,0,level3,6.1,157,4229,rv,TRUE,47.06
256,6.15,5.8,level1,4.5,308,4501,v,FALSE,42.93
257,10,2.8,level3,7.7,188,2648,a,TRUE,40.78
258,5.68,3.1,level3,7,338,6655,a,FALSE,50.96
259,2,0.7,level2,6.1,123,533,lv,FALSE,45.63
260,10,4.2,level4,7.4,241,100,lv,FALSE,58.61
261,5.73,5.3,level2,4.2,195,100,lv,TRUE,33.58
262,5.53,4.8,level2,7.6,219,4996,a,FALSE,45.52
263,5.61,0,level3,6.3,204,100,v,FALSE,50.95
264,6.89,0.9,level3,6.8,261,100,a,TRUE,39.4
265,0,2.6,level4,5.3,182,1314,a,FALSE,41.52
266,9.4,3.5,level3,4.8,280,1803,rv,TRUE,40.5
267,9.55,1.7,level4,5.2,232,7295,a,FALSE,56.37
268,9.18,1.2,level3,7.6,182,893,a,TRUE,41.4
269,5.02,2.8,level4,7.6,172,3740,rv,FALSE,55.54
270,7.06,1.1,level4,8.3,55,2566,v,TRUE,44.81
271,0.93,5.6,level4,5.9,118,4922,v,FALSE,46.41
272,8.11,0,level3,4.9,157,5781,lv,FALSE,58.58
273,3.4,3.3,level4,8.2,277,100,lv,FALSE,54.07
274,10,0,level1,3.7,262,100,lv,TRUE,40.32
275,2.96,1.8,level3,5.8,102,5793,v,FALSE,48.98
276,0,4.7,level3,6.9,135,100,lv,TRUE,33.55
277,7.36,4.2,level2,4.3,357,100,rv,FALSE,45.03
278,0.14,0.4,level1,3.7,42,1881,rv,TRUE,24.86
279,2.96,0.3,level3,6.7,201,1368,lv,FALSE,51.37
280,9.88,2.6,level3,8.4,211,100,lv,FALSE,57.79
281,10,1.1,level1,4.9,133,5441,a,TRUE,37.13
282,5.62,3.1,level1,5,46,7161,rv,FALSE,42.98
283,10,1,level2,4.6,144,6168,lv,TRUE,46.04
284,1.16,0.1,level4,8.2,365,317,lv,FALSE,55.91
285,10,1.9,level2,4.9,172,1064,lv,TRUE,41.72
286,6.65,0.7,level4,4.7,161,2725,a,TRUE,39.26
287,3.55,4.1,level4,4.8,201,100,v,TRUE,36.26
288,8.26,2,level1,5.1,66,100,a,FALSE,40.02
289,3.43,2.4,level4,5.1,258,5184,a,FALSE,49.71
290,6.87,4.6,level4,6.9,255,2436,v,FALSE,51.72
291,7.07,5.3,level2,6.5,148,100,v,FALSE,43.75
292,10,2.4,level4,6.7,189,7645,lv,FALSE,63.19
293,4.4,3,level3,5.1,132,3649,v,FALSE,48.82
294,5.17,4.5,level4,7.1,252,100,rv,FALSE,50.29
295,7.16,2.2,level1,1.4,17,1256,a,FALSE,34.53
296,10,0.9,level3,7.7,161,1534,a,FALSE,52.41
297,10,4,level1,6.3,245,100,a,TRUE,32.75
298,10,0.2,level3,5.4,352,286,lv,TRUE,48.72
299,10,2.1,level3,6.7,92,459,v,FALSE,52.52
300,0,1.9,level2,4.2,71,4500,lv,FALSE,44.01
301,10,1.7,level1,5.1,172,6198,rv,FALSE,50.12
302,9.68,0,level3,6.2,177,3961,a,FALSE,55.65
303,3.88,1.6,level1,3.7,259,9929,rv,FALSE,46.57
304,4.41,4.4,level3,5.9,172,4302,v,FALSE,48.63
305,1.19,1.8,level1,5.9,126,2813,lv,FALSE,40.55
306,6.62,1.6,level1,5.6,365,5402,v,FALSE,49.27
307,7.03,1.5,level2,4.1,150,521,lv,TRUE,38.13
308,0,1.2,level1,7.8,271,4862,rv,FALSE,44.31
309,0.34,2.7,level2,3.8,257,11226,v,FALSE,45.01
310,7.36,3.4,level2,3.8,139,160,lv,FALSE,46.15
311,2.56,4.7,level3,5.1,349,6372,rv,FALSE,47.45
312,5.47,0.2,level2,8.3,67,1324,rv,FALSE,48.24
313,10,3.1,level3,6.2,89,100,a,FALSE,47.99
314,4.96,2.3,level3,6.4,300,6868,lv,TRUE,46.06
315,7.17,2.9,level2,5.7,27,3496,rv,FALSE,48.24
316,9.13,1,level3,6.4,247,100,a,TRUE,41
317,2.17,2.6,level2,6.9,203,10008,lv,FALSE,52.5
318,10,0.8,level3,7.1,257,100,v,FALSE,55.87
319,10,3.5,level1,8.1,261,886,v,FALSE,48.21
320,10,1.1,level3,4.8,116,158,rv,FALSE,51.86
321,4.96,2.6,level4,5.8,115,546,rv,FALSE,49.31
322,0.81,0,level3,6.6,264,1806,v,FALSE,47.05
323,8.71,3,level1,7.2,272,10509,a,TRUE,40.63
324,9.14,4.2,level3,5.5,72,100,rv,TRUE,38.16
325,10,3.6,level2,7,60,6386,a,FALSE,49
326,10,4.1,level3,5.2,76,100,rv,FALSE,48.86
327,4.81,0.5,level3,5.5,182,5911,a,TRUE,39.63
328,2.64,2.2,level2,7.5,181,100,a,FALSE,40.75
329,9.15,2.4,level4,3.2,365,5509,v,TRUE,47.6
330,10,3.6,level2,6.3,237,100,v,TRUE,39.07
331,1.93,2.2,level3,7.4,168,100,v,FALSE,45.81
332,3.54,2.2,level4,5.5,130,100,v,FALSE,48.14
333,10,5,level4,6.9,129,100,v,TRUE,43.19
334,10,4.1,level2,4.9,121,100,v,FALSE,46.01
335,7.44,0,level1,6.3,74,998,lv,FALSE,48.48
336,0.19,1.9,level3,6,200,3772,rv,FALSE,47.29
337,4.5,1,level1,6,15,819,lv,FALSE,43.65
338,10,7,level4,4.1,66,7362,a,FALSE,48.76
339,10,1.8,level3,5.8,282,100,a,TRUE,40.82
340,6.6,4.2,level2,4.8,198,3974,a,FALSE,44.18
341,4.14,2.6,level4,5.5,238,5783,rv,TRUE,43.42
342,7.89,2.7,level2,7.5,124,3751,v,FALSE,51.93
343,7.25,3.2,level1,5.2,324,555,v,FALSE,43.49
344,3.03,2.3,level4,6,153,100,a,FALSE,45.26
345,9.03,3.7,level4,6.2,242,100,v,FALSE,53.95
346,10,3.3,level4,5.7,184,100,rv,FALSE,54.24
347,6.72,0,level1,7.2,231,4693,lv,FALSE,54.23
348,9.17,1.7,level4,5.9,139,100,a,FALSE,51.76
349,7.68,1.7,level1,6.2,307,100,a,TRUE,33.25
350,8.51,1.7,level4,4.7,131,3777,v,FALSE,56.82
351,5.81,4.1,level3,5.4,365,5148,rv,TRUE,41.76
352,10,4.7,level4,5,167,100,v,FALSE,51.97
353,7.59,1.1,level2,6.7,196,10391,a,TRUE,43.15
354,4.66,3.3,level4,7.7,121,7375,v,TRUE,44.27
355,9.19,0.7,level2,5.3,256,100,lv,FALSE,53.35
356,10,1.7,level3,2.7,202,100,a,FALSE,47.02
357,6.37,2.9,level4,4.7,247,2242,a,FALSE,47.64
358,0,2.2,level1,4.6,254,3022,rv,FALSE,39.94
359,10,1.5,level3,7.8,106,100,rv,FALSE,54.36
360,3.66,0.6,level3,6.2,266,100,rv,TRUE,38.92
361,5.27,2,level1,8.3,64,16619,v,TRUE,40.21
362,10,2.6,level1,6.6,198,5887,rv,FALSE,50.98
363,0,3.3,level3,3.7,274,8153,lv,FALSE,50.14
364,2.24,1.2,level3,6.7,24,100,v,FALSE,44.98
365,3.67,3.4,level4,4.9,139,100,v,FALSE,46.56
366,1.42,0.8,level1,6,143,100,lv,FALSE,42.05
367,10,1.7,level1,5.8,15,3012,lv,FALSE,52.25
368,10,3.2,level2,5.8,163,949,a,TRUE,35.23
369,8.67,1.5,level1,5.5,324,12759,rv,FALSE,53.91
370,4.91,1.3,level3,8.9,42,100,v,TRUE,39.93
371,4.97,2.4,level3,8.3,73,1254,lv,FALSE,51.6
372,4.39,2.6,level2,4.7,144,100,lv,TRUE,34.93
373,4.57,3.9,level1,6.3,177,2352,lv,FALSE,42.74
374,8.6,2.1,level2,7.7,193,100,lv,FALSE,53.13
375,10,0,level2,7.7,202,100,v,FALSE,53.72
376,4.84,1.5,level2,4.7,155,679,lv,FALSE,46.59
377,7.94,1.6,level4,8.1,365,100,lv,FALSE,61.09
378,0,1.1,level2,4.9,138,100,lv,TRUE,32.18
379,6.97,3,level3,6.2,49,3749,v,TRUE,41.66
380,3.15,6.3,level1,6.3,27,6644,lv,FALSE,41.42
381,10,3.7,level2,3.1,163,5545,v,FALSE,49.03
382,10,2.3,level1,5.8,129,1174,v,TRUE,35.79
383,0,3.3,level2,2.8,288,1655,v,TRUE,26.38
384,10,4.7,level3,3.1,164,100,lv,TRUE,40.04
385,4.4,2,level1,6.5,191,2676,a,FALSE,38.81
386,6.01,3.5,level3,6.5,21,6194,a,FALSE,47.22
387,10,3.3,level4,7.5,159,100,v,FALSE,55.79
388,9.42,2.3,level3,6.6,156,6196,v,FALSE,56.28
389,3.39,2.6,level2,5,43,100,lv,FALSE,43.22
390,7.95,3.5,level3,4.8,92,3351,rv,FALSE,51.17
391,4.8,2.5,level3,7.2,96,100,v,TRUE,37.46
392,10,2,level2,8.2,266,2056,lv,FALSE,55.86
393,0.38,1.6,level3,7.2,239,7754,v,FALSE,49.37
394,9.95,2.9,level1,6.3,252,809,lv,TRUE,39.87
395,10,2.4,level1,5.9,324,100,v,FALSE,47.74
396,0,1.9,level3,8.4,151,9357,rv,FALSE,52.01
397,9.26,2.8,level3,2.3,301,100,a,FALSE,45.77
398,5.21,1.3,level3,7.5,156,100,v,TRUE,39.97
399,7.11,1.3,level1,5.7,299,100,v,FALSE,45.5
400,5.59,4.6,level2,4.3,58,100,lv,TRUE,32.87
401,9.44,1.2,level4,7.3,123,2186,lv,TRUE,49.77
402,10,3,level1,4.5,274,2866,a,FALSE,42.24
403,9.04,1,level4,6.5,349,100,rv,TRUE,48.03
404,6.24,2.2,level2,6.3,179,5312,a,FALSE,47.13
405,4.97,3.1,level3,6.2,150,3429,a,TRUE,37.57
406,6.11,1,level1,3.2,246,100,rv,TRUE,31.77
407,5.76,3.4,level3,6.2,171,4498,rv,FALSE,51.27
408,7.49,2.8,level4,5.3,184,100,rv,FALSE,51.83
409,3.37,2,level1,4.9,208,781,v,FALSE,39.35
410,9,2.9,level4,4.2,292,100,lv,FALSE,56.22
411,2.67,2.6,level2,4.3,76,100,lv,TRUE,32.13
412,0.73,1.2,level3,4.7,139,6831,a,FALSE,43.62
413,7.7,0.4,level2,7.9,243,1329,rv,TRUE,41.63
414,8.33,2.7,level4,7,15,3793,v,TRUE,46.78
415,10,1,level2,6.4,313,974,rv,TRUE,42.53
416,9.57,2.4,level4,8.6,118,100,lv,TRUE,49.95
417,7.55,0,level2,8.4,79,4106,lv,TRUE,47.74
418,9.43,1.1,level1,7.4,200,100,lv,FALSE,51.73
419,2.74,2.9,level4,4.2,365,5448,rv,FALSE,51.69
420,2.1,4.1,level4,8.1,116,13285,a,TRUE,41.26
421,1.8,2.8,level3,5.7,34,2916,lv,TRUE,35.04
422,6.85,1,level1,5.6,170,4574,lv,TRUE,41.15
423,9.31,1.9,level3,6.4,300,3386,a,TRUE,44.81
424,10,4.1,level4,6.1,155,7455,v,FALSE,57.55
425,10,3.3,level3,5.3,243,100,lv,FALSE,54.43
426,7.98,3.7,level2,7,299,100,lv,FALSE,51.27
427,6.15,4,level3,5.3,15,1570,rv,TRUE,34.6
428,4.02,3.1,level3,5.2,243,901,a,FALSE,42.55
429,7.68,4.2,level2,5.6,131,100,v,TRUE,34.39
430,6.41,1,level2,4.9,177,100,a,FALSE,43.08
431,5.37,2.9,level3,6.2,365,100,rv,TRUE,39.32
432,3.96,2,level4,5.9,208,9426,a,FALSE,53.94
433,2.64,2.8,level4,5.6,264,12421,lv,FALSE,58.08
434,2.73,4.5,level1,6.7,84,5376,lv,FALSE,43.77
435,10,3.3,level4,3.3,226,100,a,FALSE,49.26
436,7.67,1.6,level4,6.4,171,4948,a,FALSE,55.18
437,4.95,2,level1,7.4,160,100,a,FALSE,39.95
438,0.35,1.1,level1,7.3,239,1840,lv,FALSE,42.94
439,7.44,2.4,level2,9.3,33,4588,v,FALSE,52.67
440,4.68,1.8,level4,5,322,9500,lv,FALSE,61.1
441,6.32,3.7,level1,4.5,365,1872,rv,FALSE,41.77
442,5.84,1.8,level3,6.5,139,100,lv,FALSE,51.93
443,9.77,3.6,level1,3.5,235,5025,lv,TRUE,40.02
444,6.39,3.6,level1,7.8,365,5299,a,FALSE,46.24
445,5.95,1.8,level2,4.4,95,5719,v,FALSE,47.5
446,10,4.6,level1,6.7,188,6919,a,FALSE,45.98
447,10,2.5,level4,5.5,365,2644,v,FALSE,56.65
448,7.19,1.5,level4,2.4,90,100,lv,TRUE,41.99
449,3.74,2.6,level2,6.4,279,1866,a,TRUE,31.33
450,10,1,level1,4.3,230,100,v,FALSE,46.6
451,2.94,3.5,level4,7.4,147,6954,v,FALSE,52.31
452,6.47,1.2,level1,2.3,219,3728,v,FALSE,44.76
453,10,4.4,level3,5.8,150,4713,a,FALSE,50.9
454,5.02,0,level3,4.4,259,2005,v,FALSE,49.01
455,5.2,0.8,level2,7.7,132,100,a,TRUE,34.42
456,8.43,2,level1,4.9,15,100,a,FALSE,39.48
457,7.22,1.4,level2,7.4,264,5922,v,TRUE,43.86
458,5.67,4.5,level2,5.3,296,100,v,FALSE,43.43
459,5.83,2.4,level4,6.2,194,5385,lv,FALSE,58.57
460,7.67,3,level4,8.2,100,100,lv,TRUE,46.87
461,8.53,3.6,level4,5,135,2491,rv,FALSE,51.28
462,10,2.7,level1,8.7,51,100,a,FALSE,44.51
463,4.99,3.9,level4,7.5,44,100,rv,FALSE,49.03
464,10,3.2,level3,7.9,296,271,a,FALSE,51.66
465,0.81,3.5,level4,2.6,15,9774,a,FALSE,44.06
466,4.09,0.3,level3,5.7,239,2061,a,FALSE,45.88
467,1.26,0.8,level2,3.8,145,2312,rv,FALSE,39.71
468,7.9,0,level4,7.1,50,9159,lv,TRUE,55.5
469,8.35,2.1,level4,7.8,160,100,a,TRUE,42.65
470,1.2,4.6,level2,5.1,164,3789,lv,FALSE,44.34
471,6.86,1,level1,5.2,303,100,a,TRUE,32.09
472,3.01,3,level1,3.6,365,5442,a,FALSE,39.26
473,8.64,3.2,level1,7.2,365,100,v,FALSE,47.29
474,0.45,2.9,level4,8.2,346,921,v,TRUE,39.21
475,10,2.1,level2,3.5,345,6839,lv,FALSE,55.85
476,6.49,1.6,level4,3.3,276,7892,lv,FALSE,57.95
477,2.52,1.5,level3,7.7,138,768,a,TRUE,34.1
478,6.33,2.5,level3,8,200,100,v,FALSE,50.83
479,5.6,4.4,level3,6.6,30,9426,rv,FALSE,52.1
480,5.21,1.3,level1,6.4,105,100,v,FALSE,42.36
481,0.68,2.3,level1,5.1,96,4791,a,FALSE,36.44
482,4.33,2.6,level3,6.5,74,100,a,TRUE,32.97
483,5.97,3.7,level4,5.3,324,100,rv,TRUE,40.81
484,0.73,2.2,level3,9.1,233,9355,lv,FALSE,56.96
485,7.88,3.5,level1,5.3,209,2915,v,FALSE,42.77
486,10,0.3,level2,1.3,182,2918,a,TRUE,33.82
487,9.8,3.6,level2,6.7,282,5690,rv,TRUE,43.72
488,3.47,2.6,level1,4.1,271,100,v,FALSE,38.68
489,4.04,0.9,level4,7.2,93,1359,a,FALSE,48.27
490,4.8,0,level1,3.7,15,3574,lv,FALSE,46.65
491,9.09,2,level2,5.6,65,6864,rv,FALSE,51.34
492,6.51,3.5,level3,6.6,134,100,a,FALSE,44.95
493,2.89,3,level3,5.7,183,2371,lv,FALSE,47.42
494,0.62,2,level1,3.1,333,4531,lv,FALSE,43.05
495,8.9,2.6,level3,3.9,246,19779,v,FALSE,56.66
496,2.49,2.7,level4,4.7,252,9149,a,FALSE,51.01
497,8.65,1.4,level1,8.4,264,100,lv,FALSE,52.29
498,6.96,2.6,level2,5.8,170,1286,rv,FALSE,45.86
499,9.55,2.7,level1,7.9,76,2155,v,FALSE,46.51
500,10,1.4,level1,6.3,93,5291,v,FALSE,50.83
