~%2FDesktop%2FDeaths-of-Shelter-Residents-in-Toronto%2Fpaper%2Fpaper.qmd="75F35F06"
~%2FDesktop%2FDeaths-of-Shelter-Residents-in-Toronto%2Fscripts%2F00-simulate_data.R="1B20619C"
~%2FDesktop%2FDeaths-of-Shelter-Residents-in-Toronto%2Fscripts%2F02-data_cleaning.R="77FCB5EF"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fdata%2F00-simulated_data%2Fsimulated_candidate_1="5AD86956"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fdata%2F00-simulated_data%2Fsimulated_candidate_2="9FF54DDC"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fdata%2F00-simulated_data%2Fsimulated_candidate_3="80D7852F"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fpaper%2Fpaper.qmd="FECAC39B"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F00-simulate_data.R="8B9DAFB6"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F01-test_simulated_data.R="D280BF0B"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F02-download_data-copy.R="BC7DB847"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F02-download_data.R="7FA8CA2F"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F03-clean_data.R="2836B1EE"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F04-test_analysis_data.R="2A9493C7"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F05-exploratory_data_analysis.R="469887DA"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F05-exploratory_data_analysis.qmd="05C6800C"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F06-model_data.R="787DF498"
~%2FDesktop%2FThe-2024-U.S.-Presidential-Election-Forecast%2Fscripts%2F07-replications.R="2ACBF897"
